spring.application.name=api

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/nutech_db}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.secret=${JWT_SECRET:Gjc2fa6NuF7+/wlHQmrDcQeBAiOKPbfhIMqTWGcaG+073QVCpEw5L51YLYn5qzAl8pMCWMWAKeHos6vj7LA056txpuIcytKnBKXxILPRTdIkINBSHtMSNGRj4yn8+SHRAh1J5Ps7KDsZ7ys+BK1pbrJnUB5MOWJiYBtlv125dxbaaYD4uCd+lMjc0TIeksdoCc7422WvQWyQWc1N8JITDEzeVrkGB7p6xKLyZY+KY61a2xw6U94OLsj7ppA3w5HEKdXUwEEG/LuBvZLN7MTl5WPnEeEdctrHTNj6LFhc8WmI1/qNKb237FcEEgAR85j79CdA49/XCCgk5k3ytcEovg==}
jwt.expiration=${JWT_EXPIRATION:43200000}


file.upload-dir=${FILE_UPLOAD_DIR:uploads/profiles}
api.path=${API_BASE_URL:http://localhost:8080}

server.port=${PORT:8080}
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true